<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightgray;
        }

        h1 {
            text-align: center;

        }

        input {
            border-radius: 5px;
            display: block;
            background-color: lightgray;
            color: black;
            margin: auto;

        }

        form {
            background-color: aquamarine;
            border-style: 1px solid red;
            width: 400px;
            height: 300px;
            padding: 10px;
            display: block;
            margin: auto;
        }

        form p {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Meu Primeiro Formulário</h1>
    <form method="post" action="cadastro.php" autocomplete="off">
        <p><label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome">
        </p>

        <p><label for="isobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="isobrenome">
        </p>

        <p>
            <input type="submit" value="Enviar">
        </p>
    </form>
</body>

</html>