<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightgray;
            background-image: url(fundo.jpg);
        }

        h1 {
            text-align: center;

        }

        input {
            border-radius: 5px;
            display: block;
            background-color: lightgray;
            color: black;
            margin: auto;

        }

        form {
            background-color: transparent;
            border-style: 1px solid black;
            width: 400px;
            height: 300px;
            padding: 10px;
            display: block;
            margin: auto;
        }

        form p {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Teste de formulário</h1>

    <form autocomplete="off" action="cadastro.js" method="post">
        <p>
            <label for="iusu">Usuário</label>
            <input type="text" name="usu" id="iusu" required minlength="5" maxlength="15" placeholder="User name">
        </p>
        <p>
            <label for="isen">Senha:</label>
            <input type="password" name="sen" id="isen" required minlength="8" maxlength="20" placeholder="Password">
        </p>

        <p> <input type="submit" value="Enviar">
            <input type="reset" name="Limpar">
        </p>
    </form>
</body>

</html>