<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
                medidas absolutas
                cm, mm, in(polegaa), px, pt, pc

                Medidas relativas
                em, ex, rem, vw, vh, %
                16px = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* ORDEM
             shorthand font
            font-style > font-weight > font-size > font-family 
            
            */
            font: italic bolder 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em Arial;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab id, esse debitis quisquam culpa, non possimus laborum sequi, deleniti quo error eaque reprehenderit suscipit inventore a et sint facere hic?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ipsa facere aliquam at labore sunt cum facilis natus! Eaque sunt quae ad dolor nobis aut, provident architecto nisi explicabo odit!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facilis molestias, voluptas tempora et quis aspernatur veniam iste vitae recusandae velit minus illo tempore commodi aliquam excepturi. Nesciunt, ab <officiis class="lor"></officiis>
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque assumenda maxime quos illum similique excepturi animi pariatur porro aliquid, quibusdam voluptatibus fuga accusantium in impedit! Possimus itaque delectus deserunt?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti reprehenderit facere asperiores nulla dolorum distinctio excepturi voluptas velit, id pariatur consequuntur iusto perspiciatis. Quaerat ipsa mollitia in reprehenderit dicta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem similique aut velit cumque nulla, deleniti ab obcaecati. Totam aspernatur voluptate deleniti adipisci officiis accusantium autem ad iste et eos.
    </p>
</body>
</html>